<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEo-hM-Bcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gVU-c3-3kS">
            <objects>
                <viewController id="0Vi-Hg-zZc" customClass="MainViewController" customModule="Dont_Get_Cold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGu-dU-oWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-i5-blZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Vi-Hg-zZc" id="ugK-JT-CrT"/>
                                    <outlet property="delegate" destination="0Vi-Hg-zZc" id="N8v-I3-RAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gA-i5-blZ" firstAttribute="leading" secondItem="M4t-Is-QY2" secondAttribute="leading" id="CR2-Zl-dti"/>
                            <constraint firstItem="M4t-Is-QY2" firstAttribute="bottom" secondItem="8gA-i5-blZ" secondAttribute="bottom" id="UAZ-EI-hK4"/>
                            <constraint firstItem="8gA-i5-blZ" firstAttribute="top" secondItem="iGu-dU-oWZ" secondAttribute="top" id="pw1-d0-HA5"/>
                            <constraint firstItem="M4t-Is-QY2" firstAttribute="trailing" secondItem="8gA-i5-blZ" secondAttribute="trailing" id="wqF-cA-afc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4t-Is-QY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xw-33-3Pa"/>
                    <connections>
                        <outlet property="tableView" destination="8gA-i5-blZ" id="m4p-l2-zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmV-6l-7PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="36"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Dont_Get_Cold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-yf-xZf">
                                <rect key="frame" x="324" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="133-i3-CFb"/>
                                    <constraint firstAttribute="height" constant="35" id="dOZ-Nl-gXr"/>
                                </constraints>
                                <state key="normal" image="MenuIcon"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1g-p7-7Fv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-XM-tW8">
                                <rect key="frame" x="0.0" y="63.5" width="375" height="503.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frj-BS-hdd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-gj-Me2">
                                                <rect key="frame" x="336" y="211.5" width="10" height="10"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-sE-Hl6">
                                                <rect key="frame" x="16" y="45" width="0.0" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="UX5-YZ-pnx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-w4-n6D">
                                                <rect key="frame" x="102" y="60" width="172" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jx3-w4-n6D" secondAttribute="height" multiplier="49:29" id="1Tf-cy-72e"/>
                                                    <constraint firstAttribute="height" constant="102" id="HQq-QE-jnr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-dP-Uqt">
                                                <rect key="frame" x="351" y="203.5" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dBe-Bb-1n1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CelsiusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-0B-80Z">
                                                <rect key="frame" x="352" y="203.5" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="qjX-71-Hrr"/>
                                                    <constraint firstAttribute="width" constant="7" id="tzK-XA-2BU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CelsiusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-q4-7iG">
                                                <rect key="frame" x="313" y="204" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="FDM-YW-Ngh"/>
                                                    <constraint firstAttribute="height" constant="7" id="VrS-vl-I5x"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CelsiusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-ig-G6b">
                                                <rect key="frame" x="16" y="45" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ha3-Vl-RRf"/>
                                                    <constraint firstAttribute="height" constant="20" id="NbP-qf-FFN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-wc-1J7">
                                                <rect key="frame" x="297" y="211.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="9kg-Cd-cGf"/>
                                                    <constraint firstAttribute="height" constant="10" id="vWg-lI-8p0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Jz-6kX">
                                                <rect key="frame" x="16" y="216.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-x9-IhU">
                                                <rect key="frame" x="312" y="204" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1Cx-D3-Rdc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-68-5GN">
                                                <rect key="frame" x="0.0" y="222" width="375" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="aJF-zd-4QM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ntw-8A-7Qi"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UH5-39-xOU"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XoV-0B-80Z" firstAttribute="leading" secondItem="VCG-dP-Uqt" secondAttribute="trailing" constant="1" id="1QB-ow-w48"/>
                                            <constraint firstItem="RMI-wc-1J7" firstAttribute="centerY" secondItem="FqR-Jz-6kX" secondAttribute="centerY" id="3kJ-hJ-cA8"/>
                                            <constraint firstItem="z9A-68-5GN" firstAttribute="leading" secondItem="frj-BS-hdd" secondAttribute="leading" id="93V-qo-f0E"/>
                                            <constraint firstItem="LMa-gj-Me2" firstAttribute="centerY" secondItem="FqR-Jz-6kX" secondAttribute="centerY" id="ALf-Lz-16i"/>
                                            <constraint firstItem="VCG-dP-Uqt" firstAttribute="leading" secondItem="LMa-gj-Me2" secondAttribute="trailing" constant="5" id="BWH-dK-54m"/>
                                            <constraint firstItem="RMI-wc-1J7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FqR-Jz-6kX" secondAttribute="trailing" constant="8" id="DY3-Zr-6lk"/>
                                            <constraint firstItem="ikn-q4-7iG" firstAttribute="leading" secondItem="Xk3-x9-IhU" secondAttribute="trailing" constant="1" id="FVY-8q-cmG"/>
                                            <constraint firstItem="R5z-ig-G6b" firstAttribute="leading" secondItem="WfP-sE-Hl6" secondAttribute="trailing" id="Hn9-5N-er0"/>
                                            <constraint firstItem="ikn-q4-7iG" firstAttribute="top" secondItem="Xk3-x9-IhU" secondAttribute="top" id="Kpk-HC-Mpq"/>
                                            <constraint firstItem="Jx3-w4-n6D" firstAttribute="top" secondItem="frj-BS-hdd" secondAttribute="top" constant="60" id="MT7-d7-SSY"/>
                                            <constraint firstAttribute="bottom" secondItem="z9A-68-5GN" secondAttribute="bottom" id="MbO-q6-GU5"/>
                                            <constraint firstItem="VCG-dP-Uqt" firstAttribute="centerY" secondItem="LMa-gj-Me2" secondAttribute="centerY" id="QxO-FI-9pM"/>
                                            <constraint firstItem="Jx3-w4-n6D" firstAttribute="centerX" secondItem="frj-BS-hdd" secondAttribute="centerX" id="Rpa-gA-ZnQ"/>
                                            <constraint firstItem="R5z-ig-G6b" firstAttribute="top" secondItem="WfP-sE-Hl6" secondAttribute="top" id="TSe-U1-6mP"/>
                                            <constraint firstItem="LMa-gj-Me2" firstAttribute="height" secondItem="RMI-wc-1J7" secondAttribute="height" id="chX-wV-FfH"/>
                                            <constraint firstItem="WfP-sE-Hl6" firstAttribute="leading" secondItem="frj-BS-hdd" secondAttribute="leading" constant="16" id="dBi-xM-BKX"/>
                                            <constraint firstItem="XoV-0B-80Z" firstAttribute="top" secondItem="VCG-dP-Uqt" secondAttribute="top" id="gN3-k6-42Y"/>
                                            <constraint firstAttribute="trailing" secondItem="XoV-0B-80Z" secondAttribute="trailing" constant="16" id="hFP-Y3-iIs"/>
                                            <constraint firstItem="z9A-68-5GN" firstAttribute="top" secondItem="FqR-Jz-6kX" secondAttribute="bottom" constant="5.5" id="kcA-UT-4tT"/>
                                            <constraint firstAttribute="trailing" secondItem="z9A-68-5GN" secondAttribute="trailing" id="kkC-Ak-d1e"/>
                                            <constraint firstItem="LMa-gj-Me2" firstAttribute="leading" secondItem="ikn-q4-7iG" secondAttribute="trailing" constant="16" id="l1O-3d-g2r"/>
                                            <constraint firstItem="FqR-Jz-6kX" firstAttribute="leading" secondItem="WfP-sE-Hl6" secondAttribute="leading" id="pv9-tN-EAx"/>
                                            <constraint firstItem="z9A-68-5GN" firstAttribute="top" secondItem="Jx3-w4-n6D" secondAttribute="bottom" constant="60" id="rFP-EP-lmL"/>
                                            <constraint firstItem="Xk3-x9-IhU" firstAttribute="leading" secondItem="RMI-wc-1J7" secondAttribute="trailing" constant="5" id="rJd-CT-Eo9"/>
                                            <constraint firstItem="Xk3-x9-IhU" firstAttribute="centerY" secondItem="RMI-wc-1J7" secondAttribute="centerY" id="rOi-8y-B6f"/>
                                            <constraint firstItem="WfP-sE-Hl6" firstAttribute="top" secondItem="frj-BS-hdd" secondAttribute="top" constant="45" id="s6v-L1-yJl"/>
                                            <constraint firstItem="LMa-gj-Me2" firstAttribute="width" secondItem="RMI-wc-1J7" secondAttribute="width" id="xmx-of-qks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frj-BS-hdd" secondAttribute="trailing" id="SW1-J6-X2e"/>
                                    <constraint firstAttribute="bottom" secondItem="frj-BS-hdd" secondAttribute="bottom" id="aqB-Zb-loO"/>
                                    <constraint firstItem="frj-BS-hdd" firstAttribute="leading" secondItem="4Yr-XM-tW8" secondAttribute="leading" id="gRd-lP-KCk"/>
                                    <constraint firstItem="frj-BS-hdd" firstAttribute="top" secondItem="4Yr-XM-tW8" secondAttribute="top" id="iK1-Od-ytJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0b0-iw-MHJ"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-WM-YsQ">
                                <rect key="frame" x="16" y="45.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-YX-CaQ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-m1-sKS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mj0-OP-yOq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j4u-Jf-bix">
                                                <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="E8Y-xl-DQO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Clb-N8-xQT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="20j-9h-fSj"/>
                                    <constraint firstItem="sOd-m1-sKS" firstAttribute="leading" secondItem="rma-YX-CaQ" secondAttribute="leading" id="DIM-hX-GRp"/>
                                    <constraint firstItem="sOd-m1-sKS" firstAttribute="top" secondItem="rma-YX-CaQ" secondAttribute="top" id="OtT-7n-A6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="sOd-m1-sKS" secondAttribute="bottom" id="YwK-2y-65S"/>
                                    <constraint firstAttribute="trailing" secondItem="sOd-m1-sKS" secondAttribute="trailing" id="aA4-JE-Agl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-u4-tqW">
                                <rect key="frame" x="16" y="45.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-py-H5z">
                                <rect key="frame" x="0.0" y="566" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qdj-H8-eve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.37254901959999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXW-yf-xZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TpE-WM-YsQ" secondAttribute="trailing" constant="8" id="0tc-oq-Zze"/>
                            <constraint firstItem="rma-YX-CaQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5U5-Iz-Piw"/>
                            <constraint firstItem="rma-YX-CaQ" firstAttribute="top" secondItem="4Yr-XM-tW8" secondAttribute="bottom" id="6uM-Gc-1HO"/>
                            <constraint firstItem="4Yr-XM-tW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xl-rg-8tY"/>
                            <constraint firstItem="4Yr-XM-tW8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BO8-WK-1wt"/>
                            <constraint firstItem="gkH-py-H5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DU0-mY-ig3"/>
                            <constraint firstItem="PXW-yf-xZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLE-u4-tqW" secondAttribute="trailing" constant="8" id="H0L-ue-o5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rma-YX-CaQ" secondAttribute="trailing" id="H62-JO-GXy"/>
                            <constraint firstItem="TpE-WM-YsQ" firstAttribute="leading" secondItem="cLE-u4-tqW" secondAttribute="leading" id="L50-kY-Q6j"/>
                            <constraint firstItem="PXW-yf-xZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LFP-aE-I6X"/>
                            <constraint firstItem="4Yr-XM-tW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuH-95-Rkw"/>
                            <constraint firstItem="PXW-yf-xZf" firstAttribute="centerY" secondItem="cLE-u4-tqW" secondAttribute="centerY" id="U37-9c-0hC"/>
                            <constraint firstItem="rma-YX-CaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YCb-8I-7qR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXW-yf-xZf" secondAttribute="trailing" constant="16" id="ZP4-1Q-7Dk"/>
                            <constraint firstItem="4Yr-XM-tW8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63.5" id="dEc-u1-nY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkH-py-H5z" secondAttribute="trailing" id="eev-EA-CT0"/>
                            <constraint firstItem="rma-YX-CaQ" firstAttribute="top" secondItem="gkH-py-H5z" secondAttribute="bottom" id="iTd-ZX-qgN"/>
                            <constraint firstItem="cLE-u4-tqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfE-SI-hAY"/>
                            <constraint firstAttribute="trailing" secondItem="4Yr-XM-tW8" secondAttribute="trailing" id="so9-3k-G5b"/>
                            <constraint firstItem="frj-BS-hdd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tcV-PD-jtv"/>
                            <constraint firstItem="TpE-WM-YsQ" firstAttribute="top" secondItem="cLE-u4-tqW" secondAttribute="bottom" id="un5-8i-63c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cLE-u4-tqW" id="AV7-fc-5t4"/>
                        <outlet property="collectionView" destination="sOd-m1-sKS" id="9nW-46-8jI"/>
                        <outlet property="dateTimeLabel" destination="FqR-Jz-6kX" id="yvT-IB-mpd"/>
                        <outlet property="menuButton" destination="PXW-yf-xZf" id="jZT-al-sQd"/>
                        <outlet property="tableView" destination="z9A-68-5GN" id="8dz-hd-9b6"/>
                        <outlet property="tableViewHeightConstraint" destination="aJF-zd-4QM" id="y14-QN-zwR"/>
                        <outlet property="tempMaxLabel" destination="VCG-dP-Uqt" id="0hQ-z4-zdJ"/>
                        <outlet property="tempMinLabel" destination="Xk3-x9-IhU" id="XSP-Hu-Rtq"/>
                        <outlet property="tempretureLabel" destination="WfP-sE-Hl6" id="t7W-4h-cEU"/>
                        <outlet property="tempretureUnitLabel" destination="R5z-ig-G6b" id="qJw-hn-SyL"/>
                        <outlet property="weatherDescriptionLabel" destination="TpE-WM-YsQ" id="faR-7e-IRL"/>
                        <outlet property="weatherImageView" destination="Jx3-w4-n6D" id="Lfs-oF-gXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2l-Dt-RyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sEo-hM-Bcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBx-cZ-B6D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vi-Hg-zZc" kind="relationship" relationship="rootViewController" id="cNi-ej-JLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9re-hm-eK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="16" height="16"/>
        <image name="ArrowUp" width="16" height="16"/>
        <image name="CelsiusIcon" width="42" height="38"/>
        <image name="CloudIcon" width="52" height="35"/>
        <image name="MenuIcon" width="32" height="32"/>
    </resources>
</document>
