<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherInfoView" customModule="Don_t_Get_Cold" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170kPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-If-dVi">
                    <rect key="frame" x="58" y="0.0" width="71" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="cXW-s0-8nT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-SS-Zm3">
                    <rect key="frame" x="58" y="27" width="71" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-8s-7Av">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ea2-60-6C2"/>
                        <constraint firstAttribute="width" constant="50" id="pdD-CK-uWl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.50588235290000005" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hfk-SS-Zm3" firstAttribute="leading" secondItem="5rA-If-dVi" secondAttribute="leading" id="0vb-x4-xBF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hfk-SS-Zm3" secondAttribute="bottom" id="3ZN-gt-28l"/>
                <constraint firstItem="jGE-8s-7Av" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="acI-d3-yh1"/>
                <constraint firstItem="5rA-If-dVi" firstAttribute="leading" secondItem="jGE-8s-7Av" secondAttribute="trailing" constant="8" id="cQc-2o-9hF"/>
                <constraint firstItem="jGE-8s-7Av" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jGv-XD-wGJ"/>
                <constraint firstItem="Hfk-SS-Zm3" firstAttribute="top" secondItem="5rA-If-dVi" secondAttribute="bottom" constant="4" id="lBX-VB-ANd"/>
                <constraint firstItem="jGE-8s-7Av" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lTw-lv-FfI"/>
                <constraint firstItem="Hfk-SS-Zm3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mpN-xr-Nar"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5rA-If-dVi" secondAttribute="trailing" id="nM5-Bg-HHz"/>
                <constraint firstItem="5rA-If-dVi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wtd-j9-2K8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="weatherInfoDataLabel" destination="5rA-If-dVi" id="SrF-rs-G1L"/>
                <outlet property="weatherInfoImageView" destination="jGE-8s-7Av" id="rYW-oS-Bk2"/>
                <outlet property="weatherInfoTypeLabel" destination="Hfk-SS-Zm3" id="dfz-ES-h3C"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="0.0"/>
        </view>
    </objects>
</document>
