<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="RuS-WC-neG" customClass="WeatherInfoSectionHeaderTableViewCell" customModule="Dont_Get_Cold" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuS-WC-neG" id="shl-gb-HPb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reC-jb-ou1">
                        <rect key="frame" x="16" y="8" width="343" height="150"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-c9-Y2n">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-KR-Jao">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Mc-ruG">
                                <rect key="frame" x="16" y="96.5" width="63.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F48-Mc-ruG" secondAttribute="height" multiplier="49:29" id="6FR-rn-nmR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-ok-zdo">
                                <rect key="frame" x="16" y="16" width="311" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-lz-JQ6">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-8g-5pD">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-xg-tfO">
                                        <rect key="frame" x="291" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="h7k-dt-lq8"/>
                                            <constraint firstAttribute="width" constant="20" id="ivg-g3-Nfg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uev-GC-nxz">
                                        <rect key="frame" x="291" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Wq-8g-5pD" firstAttribute="top" secondItem="KTC-ok-zdo" secondAttribute="top" id="11H-lR-f2E"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yft-lz-JQ6" secondAttribute="bottom" id="9ma-CE-3Cq"/>
                                    <constraint firstItem="S0y-xg-tfO" firstAttribute="leading" secondItem="uev-GC-nxz" secondAttribute="trailing" id="C2u-jz-CIc"/>
                                    <constraint firstItem="uev-GC-nxz" firstAttribute="top" secondItem="KTC-ok-zdo" secondAttribute="top" id="Hea-kU-wMj"/>
                                    <constraint firstItem="uev-GC-nxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Wq-8g-5pD" secondAttribute="trailing" constant="8" id="Izf-NG-97e"/>
                                    <constraint firstItem="yft-lz-JQ6" firstAttribute="top" secondItem="1Wq-8g-5pD" secondAttribute="bottom" id="VMO-An-GEn"/>
                                    <constraint firstItem="uev-GC-nxz" firstAttribute="top" secondItem="S0y-xg-tfO" secondAttribute="top" id="Wms-2X-rjb"/>
                                    <constraint firstAttribute="trailing" secondItem="S0y-xg-tfO" secondAttribute="trailing" id="fHY-IA-ipD"/>
                                    <constraint firstItem="uev-GC-nxz" firstAttribute="centerY" secondItem="KTC-ok-zdo" secondAttribute="centerY" id="kH2-ge-4sf"/>
                                    <constraint firstItem="yft-lz-JQ6" firstAttribute="leading" secondItem="1Wq-8g-5pD" secondAttribute="leading" id="uhL-ds-sDO"/>
                                    <constraint firstItem="1Wq-8g-5pD" firstAttribute="leading" secondItem="KTC-ok-zdo" secondAttribute="leading" id="wCo-UR-0CP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F48-Mc-ruG" firstAttribute="height" secondItem="3BF-KR-Jao" secondAttribute="height" multiplier="1/4" id="7QD-1H-bqu"/>
                            <constraint firstAttribute="trailing" secondItem="3BF-KR-Jao" secondAttribute="trailing" id="9Z7-7l-DCM"/>
                            <constraint firstItem="FPA-c9-Y2n" firstAttribute="leading" secondItem="3BF-KR-Jao" secondAttribute="leading" id="I8C-5O-N2m"/>
                            <constraint firstItem="KTC-ok-zdo" firstAttribute="centerX" secondItem="reC-jb-ou1" secondAttribute="centerX" id="I9l-F8-NzT"/>
                            <constraint firstItem="FPA-c9-Y2n" firstAttribute="trailing" secondItem="3BF-KR-Jao" secondAttribute="trailing" id="QLY-li-sEZ"/>
                            <constraint firstAttribute="trailing" secondItem="KTC-ok-zdo" secondAttribute="trailing" constant="16" id="SJ6-zb-iYe"/>
                            <constraint firstAttribute="height" constant="150" id="YXp-Mq-Vup"/>
                            <constraint firstItem="KTC-ok-zdo" firstAttribute="top" secondItem="reC-jb-ou1" secondAttribute="top" constant="16" id="ZCb-YL-oq0"/>
                            <constraint firstItem="3BF-KR-Jao" firstAttribute="leading" secondItem="reC-jb-ou1" secondAttribute="leading" id="cuv-UO-iXH"/>
                            <constraint firstItem="FPA-c9-Y2n" firstAttribute="top" secondItem="3BF-KR-Jao" secondAttribute="top" id="g1E-vS-A1G"/>
                            <constraint firstItem="FPA-c9-Y2n" firstAttribute="bottom" secondItem="3BF-KR-Jao" secondAttribute="bottom" id="ge3-hW-jWa"/>
                            <constraint firstItem="KTC-ok-zdo" firstAttribute="leading" secondItem="reC-jb-ou1" secondAttribute="leading" constant="16" id="kck-HC-Ma4"/>
                            <constraint firstAttribute="bottom" secondItem="3BF-KR-Jao" secondAttribute="bottom" id="mMp-5y-kwO"/>
                            <constraint firstItem="3BF-KR-Jao" firstAttribute="top" secondItem="reC-jb-ou1" secondAttribute="top" id="vdP-OA-0C6"/>
                            <constraint firstAttribute="bottom" secondItem="F48-Mc-ruG" secondAttribute="bottom" constant="16" id="yUR-Xz-v7B"/>
                            <constraint firstItem="F48-Mc-ruG" firstAttribute="leading" secondItem="reC-jb-ou1" secondAttribute="leading" constant="16" id="zOf-rU-diS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-iE-VNo">
                        <rect key="frame" x="16" y="166" width="343" height="38.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-Bs-KA1">
                                <rect key="frame" x="304" y="14.5" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-Cp-Rtk">
                                <rect key="frame" x="319" y="6.5" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hdf-kU-jcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-Aa-d9q">
                                <rect key="frame" x="320" y="6.5" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="PyV-74-VXg"/>
                                    <constraint firstAttribute="width" constant="7" id="b9y-O5-6cL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-M4-B5s">
                                <rect key="frame" x="281" y="7" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="HAZ-1E-IOo"/>
                                    <constraint firstAttribute="width" constant="7" id="vpd-ip-mA4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="4er-SN-5cy">
                                <rect key="frame" x="265" y="14.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KfP-p2-Z2U"/>
                                    <constraint firstAttribute="height" constant="10" id="Nic-3L-Skf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-PD-TMB">
                                <rect key="frame" x="16" y="19.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-YH-6pr">
                                <rect key="frame" x="280" y="7" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0He-6l-GFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgP-Bs-KA1" firstAttribute="leading" secondItem="5P0-M4-B5s" secondAttribute="trailing" constant="16" id="AYv-Uv-E3c"/>
                            <constraint firstItem="6Sf-PD-TMB" firstAttribute="leading" secondItem="xwb-iE-VNo" secondAttribute="leading" constant="16" id="D29-m4-vhq"/>
                            <constraint firstItem="Mjb-YH-6pr" firstAttribute="leading" secondItem="4er-SN-5cy" secondAttribute="trailing" constant="5" id="HhB-Ri-EBr"/>
                            <constraint firstItem="4er-SN-5cy" firstAttribute="centerY" secondItem="6Sf-PD-TMB" secondAttribute="centerY" id="Kbe-eu-ocR"/>
                            <constraint firstItem="5P0-M4-B5s" firstAttribute="top" secondItem="Mjb-YH-6pr" secondAttribute="top" id="L6B-Ij-iCf"/>
                            <constraint firstItem="Mjb-YH-6pr" firstAttribute="centerY" secondItem="4er-SN-5cy" secondAttribute="centerY" id="LOK-Bf-bvD"/>
                            <constraint firstItem="MCa-Cp-Rtk" firstAttribute="leading" secondItem="MgP-Bs-KA1" secondAttribute="trailing" constant="5" id="V5p-L8-Bop"/>
                            <constraint firstItem="Mjb-YH-6pr" firstAttribute="centerY" secondItem="xwb-iE-VNo" secondAttribute="centerY" id="VNR-ea-LnE"/>
                            <constraint firstItem="MgP-Bs-KA1" firstAttribute="centerY" secondItem="6Sf-PD-TMB" secondAttribute="centerY" id="WQv-bU-R3K"/>
                            <constraint firstItem="gpg-Aa-d9q" firstAttribute="top" secondItem="MCa-Cp-Rtk" secondAttribute="top" id="b0c-vr-bAb"/>
                            <constraint firstItem="5P0-M4-B5s" firstAttribute="leading" secondItem="Mjb-YH-6pr" secondAttribute="trailing" constant="1" id="fWf-WV-dyS"/>
                            <constraint firstAttribute="trailing" secondItem="gpg-Aa-d9q" secondAttribute="trailing" constant="16" id="hxW-ew-i0A"/>
                            <constraint firstItem="MCa-Cp-Rtk" firstAttribute="centerY" secondItem="MgP-Bs-KA1" secondAttribute="centerY" id="i1H-uR-LFC"/>
                            <constraint firstItem="MgP-Bs-KA1" firstAttribute="height" secondItem="4er-SN-5cy" secondAttribute="height" id="t2Q-gQ-cTt"/>
                            <constraint firstItem="MgP-Bs-KA1" firstAttribute="width" secondItem="4er-SN-5cy" secondAttribute="width" id="tmg-lP-OT1"/>
                            <constraint firstItem="4er-SN-5cy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Sf-PD-TMB" secondAttribute="trailing" constant="8" id="v8H-M5-7Zq"/>
                            <constraint firstItem="gpg-Aa-d9q" firstAttribute="leading" secondItem="MCa-Cp-Rtk" secondAttribute="trailing" constant="1" id="zJp-ty-bE4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-39-ypy">
                        <rect key="frame" x="0.0" y="211.5" width="375" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dsv-nb-I3U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="reC-jb-ou1" firstAttribute="top" secondItem="shl-gb-HPb" secondAttribute="top" constant="8" id="J86-Yx-QMd"/>
                    <constraint firstAttribute="trailing" secondItem="reC-jb-ou1" secondAttribute="trailing" constant="16" id="KZU-Pc-caQ"/>
                    <constraint firstItem="dwV-39-ypy" firstAttribute="leading" secondItem="shl-gb-HPb" secondAttribute="leading" id="U2c-ts-Mg3"/>
                    <constraint firstItem="xwb-iE-VNo" firstAttribute="leading" secondItem="reC-jb-ou1" secondAttribute="leading" id="VpF-ua-S4e"/>
                    <constraint firstAttribute="bottom" secondItem="dwV-39-ypy" secondAttribute="bottom" id="bPj-up-iHX"/>
                    <constraint firstAttribute="bottom" secondItem="xwb-iE-VNo" secondAttribute="bottom" constant="8" id="oKo-sK-kCO"/>
                    <constraint firstItem="xwb-iE-VNo" firstAttribute="trailing" secondItem="reC-jb-ou1" secondAttribute="trailing" id="pEF-Id-Erv"/>
                    <constraint firstItem="reC-jb-ou1" firstAttribute="leading" secondItem="shl-gb-HPb" secondAttribute="leading" constant="16" id="qf2-Qb-sOf"/>
                    <constraint firstItem="xwb-iE-VNo" firstAttribute="top" secondItem="reC-jb-ou1" secondAttribute="bottom" constant="8" id="rg9-LV-bTE"/>
                    <constraint firstAttribute="trailing" secondItem="dwV-39-ypy" secondAttribute="trailing" id="yer-dz-WT4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowDownImageView" destination="4er-SN-5cy" id="EYV-CL-xd6"/>
                <outlet property="arrowUpImageView" destination="MgP-Bs-KA1" id="hpy-BN-OEi"/>
                <outlet property="cityLabel" destination="1Wq-8g-5pD" id="86E-ot-eD1"/>
                <outlet property="containerView" destination="reC-jb-ou1" id="9HL-gA-Urs"/>
                <outlet property="dateTimeLabel" destination="6Sf-PD-TMB" id="6cb-QZ-8ZM"/>
                <outlet property="tempMaxLabel" destination="MCa-Cp-Rtk" id="2fh-zv-Tan"/>
                <outlet property="tempMaxUnitIconImageView" destination="gpg-Aa-d9q" id="xNl-AN-N0c"/>
                <outlet property="tempMinLabel" destination="Mjb-YH-6pr" id="10C-a9-Jeb"/>
                <outlet property="tempMinUnitIconImageView" destination="5P0-M4-B5s" id="4Mh-1e-JUo"/>
                <outlet property="tempretureLabel" destination="uev-GC-nxz" id="8LF-6h-mRr"/>
                <outlet property="tempretureUnitIconImageView" destination="S0y-xg-tfO" id="etI-VG-G9v"/>
                <outlet property="weatherDescriptionLabel" destination="yft-lz-JQ6" id="Orm-El-NCU"/>
                <outlet property="weatherIconImageView" destination="F48-Mc-ruG" id="j5x-8F-Jok"/>
                <outlet property="weatherImageView" destination="3BF-KR-Jao" id="b3p-We-asv"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowDown" width="16" height="16"/>
        <image name="ArrowUp" width="16" height="16"/>
    </resources>
</document>
